{
    "venvPath": ".",
    "venv": ".venv",
    "pythonVersion": "3.14",
    "pythonPlatform": "Windows",
    "pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "typeCheckingMode": "basic",
    "include": [
        "server",
        "env",
        "agent",
        "."
    ],
    "exclude": [
        ".venv",
        "**/__pycache__",
        "**/.pytest_cache",
        "**/.git",
        "**/.vscode",
        "**/.*",
        "**/node_modules",
        "**/.idea",
        "**/build",
        "**/dist",
        "**/*.egg-info"
    ]
}
